<!DOCTYPE html>
<html lang="zh-cn" class="dark">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" /> -->
    <meta http-equiv="Content-Security-Policy"
        content="script-src 'self' 'unsafe-eval' 'unsafe-inline' hm.baidu.com hmcdn.baidu.com " />
    <title>Gloss Mod Manager</title>
</head>

<body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?d65b7e5c90a25740abb095f107eda890";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</body>

</html>